{
  "extends": "@repo/typescript-config/base.json",
  "compilerOptions": {
    "jsx": "react-native",
    "paths": {
      "@/*": ["./*"],
      "@repo/types": ["../../packages/types/src"],
      "@repo/ui": ["../../packages/ui/src"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}